<!DOCTYPE html>
<html>

<head>
    <title>Stopwatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 6px;
        }

        h1 {
            color: #333;
        }

        div {
            text-align: center;
        }

        #display {
            font-size: 1.5em;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            font-size: 1em;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Uday Mourya</h2>
    <h1>Stopwatch</h1>

    <div>
        <p id="display">00:00:00</p>
        <button onclick="startStopwatch()">Start</button>
        <button onclick="stopStopwatch()">Stop</button>
        <button onclick="resetStopwatch()">Reset</button>
    </div>

    <script>
        let timer; // Variable to store the setInterval reference
        let milliseconds = 0;
        let seconds = 0;
        let minutes = 0;

        function updateDisplay() {
            const displayElement = document.getElementById('display');
            displayElement.innerText = `${padNumber(minutes)}:${padNumber(seconds)}:${padNumber(milliseconds)}`;
        }

        function padNumber(number) {
            return number < 10 ? `0${number}` : number;
        }

        function startStopwatch() {
            if (!timer) {
                timer = setInterval(() => {
                    milliseconds++;
                    if (milliseconds === 100) {
                        milliseconds = 0;
                        seconds++;
                        if (seconds === 60) {
                            seconds = 0;
                            minutes++;
                        }
                    }
                    updateDisplay();
                }, 10);
            }
        }

        function stopStopwatch() {
            clearInterval(timer);
            timer = undefined;
        }

        function resetStopwatch() {
            stopStopwatch();
            milliseconds = 0;
            seconds = 0;
            minutes = 0;
            updateDisplay();
        }
    </script>
</body>

</html>
